{
    "name": "Getting Started No Code",
    "description" : "A basic app showing Heroku, and Heroku Connect, support a no-local-dev Getting Started tutorial on Dev Center",
    "logo": "https://raw.githubusercontent.com/Code4Bananas/testing/connect-logo.png",
    "website": "https://devcenter.heroku.com/articles/getting-started-with-heroku-and-connect-without-local-dev",
    "repository": "https://github.com/Code4Bananas/test",
    "success_url": "/",
    "addons": ["heroku-postgresql", "herokuconnect:demo"]
}
